src/main/java/com/jedijoe/alchemistinfusion/Blocks/PrimedPavement.java
package com.jedijoe.alchemistinfusion.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class PrimedPavement extends Block {
    public PrimedPavement() {
        super(Block.Properties.create(Material.ROCK).hardnessAndResistance(1).harvestTool(ToolType.PICKAXE).sound(SoundType.STONE).harvestLevel(0).func_235861_h_());
    }
}


Infrastructure for single effect

src/main/java/com/jedijoe/alchemistinfusion/Blocks/PrimedPavement.java
package com.jedijoe.alchemistinfusion.Blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class PrimedPavement extends Block {
    public PrimedPavement() {
        super(Block.Properties.create(Material.ROCK).hardnessAndResistance(1).harvestTool(ToolType.PICKAXE).sound(SoundType.STONE).harvestLevel(0).setRequiresTool());
    }
}
